spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=cftteam_bot
spring.datasource.password=cftteam_bot
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
